.img-upload-btn{
    position: absolute;
    padding: 0;
    width: calc(100% - 30px);
    height: 38px;
    opacity: 0;
}

.image-wrapper{
    position: relative;
    .delete-img{
        position: absolute;
        top: 8px;
        right: 10px;
        border: 2px solid #fff;
        color: #fff;
        padding: 3px 5px;
        border-radius: 50%;
        visibility: hidden;
        cursor: pointer;
    }
    &:hover .delete-img{
        visibility: visible;
    }
}
h1 { font-size: 30px; font-weight: bold;}
h2 { font-size: 28px; }
h3 { font-size: 26px; }
h4 { font-size: 24px; font-weight: bold; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }


.file-upload{
    .file-upload-btn{
        position: absolute;
        width: 100%;
        height: 35px;
        z-index: 9;
        opacity: 0;
    }
    .delete-file{
        position: absolute;
        right: 50px;
        top: 8px;
        font-size: 16px;
        opacity: .8;
        cursor: pointer;
        z-index: 99;
        visibility: hidden;
    }
    &:hover .delete-file{
        visibility: visible;
    }
}
.my-group .form-control{
    width:50%;
}



   /* Adjusting the dropdown panel */
   ::ng-deep .ng-dropdown-panel {
    background-color: #fffdfd;
    padding-left: 10px;
    position: absolute;
    top: calc(100% + 5px); /* Ensure proper positioning relative to the input field */
    left: 0;
    right: 0;
    font-size: 15px;
    text-align: left;
    border: 1px solid #969696;
  }

  /* Styling the options */
  ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
    background-color: rgb(30, 89, 201) !important;
    color: #f7f5f5 !important;
  }

  ::ng-deep .ng-dropdown-panel .ng-option.ng-option-selected {
    background-color: rgb(30, 89, 201) !important;
    color: #f7f5f5 !important;
  }

  /* Styling the option labels */
  ::ng-deep .ng-dropdown-panel .ng-option .ng-option-label {
    padding: 10px;
    width: 100%;
  }

  ::ng-deep .ng-value-container .ng-value {
    font-size: 15px; /* Adjust the font size as needed */
  }

  ::ng-deep .ng-select {
    height: 38px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
  }
  ::ng-deep .ng-select-container {
    text-align: left;
  }
