<div class="login-container">
    <div class="col-xl-4 col-md-6 col-10 mx-auto">
        <div class="card">
            <div class="card-body text-center">
                <img src="assets/img/logo/logo_full.png"> <br>
                <h2 class="card-title">ERP LOGIN</h2>
                <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" class=" text-left">
                    <div class="form-group">
                        <input [formControl]="email" class="form-control checking-field" placeholder="Email" type="text">                      
                        <span class="help-block text-danger" *ngIf="form.get('email').touched && form.get('email').hasError('required')">Email is required</span>                              
                        <span class="help-block text-danger" *ngIf="form.get('email').touched && form.get('email').hasError('invalidEmail')">Invalid email address</span>
                    </div>
                    <div class="form-group">
                        <input [formControl]="password" class="form-control checking-field" placeholder="Password" type="password">
                        <span class="help-block text-danger" *ngIf="form.get('password').touched && form.get('password').hasError('required')">Password is required</span>                              
                        <span class="help-block text-danger" *ngIf="form.get('password').touched && form.get('password').hasError('minlength')">Password isn't long enough, minimum of 6 characters</span>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <a class="btn btn-link forgot transition pull-right" href="javascript:void(0);">Forgot password?</a>                     
                    </div>
                    <div class="form-group">
                        <button [disabled]="!form.valid" class="btn btn-info btn-block" type="submit">Sign in</button>
                    </div>
                </form>              
            </div>
        </div>
    </div>
</div>

