<div  class="col-md-12">

  <div class="row">
    <div class="col-md-9">
      <h4 class="ml-5"><span>DEBIT NOTE LIST</span></h4>
    </div>
    <div class="btn-group mb-3 col-md-2 pull-right " role="group" aria-label="Basic example">

                  <button type="button" class="btn btn-outline-info fa fa-pencil btn-sm" (click)="edit()"> Edit</button>
                <button type="button" class="btn btn-outline-info fa fa-print btn-sm" (click)="pdfDownload()"> Print</button>
      </div>
   </div>
    <div *ngIf="show" class="card-group col-md-12">
      <div class="col-md-4">
        <ngx-datatable #table class="custom_table vh-100" [headerHeight]="0" [limit]="5" [columnMode]="'force'"
          [footerHeight]="50" [rowHeight]="70" [rows]="List" [selected]="selected"
          [selectionType]="SelectionType.single" [scrollbarV]="true" (activate)="onActivate($event)"
          (select)='onSelect($event)'>

          <ngx-datatable-column [sortable]="false">
            <ng-template ngx-datatable-cell-template let-row="row">
              <div  [attr.id]="'invoice-row-' + row.id">
                <div class="row">

                <input type="hidden" [value]="row.id">
                <input type="hidden" [value]="row.vendor_id">

                <div class="col-md-9"> <b> {{row.company_name | uppercase }} </b> </div>
                <div class="col-md-3">{{row.total_amount| indianCurrency }} </div>
              </div>
              <div class="row">
                <div class="col-md-6 ml-2">{{row.debit_note_no}} </div>

                <div class="col-md-3 ml-2"> {{ row.generate_date  | date: 'dd-MM-yyyy'}}  </div>

              </div>
              <div class="row">
                <div class="col-md-8 ml-2"> {{ row.bill_number}}  </div>
                <div class="col-md-2 ml-2"> </div>
              </div>
              </div>
            </ng-template>
          </ngx-datatable-column>
        </ngx-datatable>
      </div>
    <div class="card col-md-8 vh-100" style="overflow-y: auto;">
    <div class="page-content container py-4">

      <!-- Company Logo and Address -->
      <div class="text-center mb-4">
        <!-- <img [src]="imgUrl" alt="Company Logo" style="width: 200px; height: 80px;" class="mb-2"> -->
        <!-- <div>
          <strong>{{ company_name }}</strong><br>
          <small>
            {{ address_line_1 }}, {{ address_line_2 }}<br>
            {{ city }} - {{ zip_code }}<br>
            GST No: {{ gst_number }}
          </small>
        </div> -->
      </div>

      <!-- Title -->
      <div class="text-center mb-3">
        <h5><b>DEBIT NOTE</b></h5>
      </div>

      <div class="row">
        <div class="col-md-6">
            <div class="d-flex mb-3">
              <strong style="width: 150px;">Debit Note No:</strong>
              <span>{{ Details.debit_note_no }}</span>
            </div>
            <div class="d-flex mb-3">
              <strong style="width: 150px;">Date:</strong>
              <span>{{ Details.generate_date | date: 'dd-MM-yyyy' }}</span>
            </div>

            <div class="d-flex mb-3">
              <strong style="width: 150px;">Message:</strong>
              <span>{{ Details.message}}</span>
            </div>
        </div>

      <div class="col-md-6">
            <div class="d-flex mb-3">
              <strong style="width: 150px;">Vendor Name:</strong>
              <span>{{ Details.company_name }}</span>
            </div>

            <div class="d-flex mb-3">
              <strong style="width: 150px;">Bill Number:</strong>
              <span>{{ Details.bill_number }}</span>
            </div>
            <div class="d-flex mb-3">
              <strong style="width: 150px;">Reference:</strong>
              <span>{{ Details.reference}}</span>
            </div>
          </div>
      </div>
        &nbsp;
      <!-- Bill To -->
      <div class="mb-3">
        <strong>To:</strong><br>
        <p>
          <b>{{ Details.attention }}</b><br>
          {{ Details.address_line_1 }}, {{ Details.address_line_2 }}<br>
          {{ Details.city }} - {{ Details.state }}<br>
          {{ Details.phone }}
        </p>
      </div>

      <!-- (Optional) Payment Table -->
      <div *ngIf="Details.item_list?.length">
        <h6><b>Debit Note Items</b></h6>
        <table class="table table-bordered table-sm mt-2">
          <thead class="thead-light text-center">
            <tr>
              <th style="width: 40px;">#</th>
              <th style="width: 120px;">Name</th>
              <th style="width: 200px;">Description</th>
              <th style="width: 80px;">HSN</th>
              <th style="width: 60px;">Qty</th>
              <th style="width: 60px;">UOM</th>
              <th style="width: 80px;">Rate</th>
              <th *ngIf="Details.place_from_supply_code == 33" style="width: 70px;">CGST</th>
              <th *ngIf="Details.place_from_supply_code == 33" style="width: 70px;">SGST</th>
              <th *ngIf="Details.place_from_supply_code != 33" style="width: 70px;">IGST</th>
              <th style="width: 100px;">Total</th>
            </tr>
          </thead>
          <tbody class="thead-light text-center">
            <tr *ngFor="let item of Details.item_list; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{item.name}}</td>
              <td>{{ item.item_description }}</td>
              <td>{{item.hsn}}</td>
              <td>{{ item.qty }}</td>
              <td>{{item.uom}}</td>
              <td>{{ item.amount | number: '1.2-2' }}</td>
              <td *ngIf="Details.place_from_supply_code==33">{{ item.tax_percent/2 }} %</td>
              <td *ngIf="Details.place_from_supply_code==33">{{ item.tax_percent/2  }} %</td>
                <td *ngIf="Details.place_from_supply_code!=33">{{ item.tax_percent  }} %</td>
              <td>{{ (item.qty * item.amount) | number: '1.2-2' }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Totals -->
  <div class="row justify-content-end mt-3">
    <div class="col-md-6 col-lg-4">
      <table class="table table-borderless text-right">
        <tbody>
          <tr>
            <th>Sub Total:</th>
            <td>{{ Details.sub_total | number: '1.2-2' }}</td>
          </tr>
          <tr>
            <th>Tax Total:</th>
            <td>{{ Details.total_tax | number: '1.2-2' }}</td>
          </tr>
          <tr>
            <th>Round Off:</th>
            <td>{{ Details.round_off | number: '1.2-2' }}</td>
          </tr>
          <tr>
            <th>Grand Total:</th>
            <td><strong>{{ Details.total_amount | indianCurrency }}</strong></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    </div>
  </div>
    </div>
</div>


<ng-template #add let-modal>
  <div class="modal-header state modal-info">
    <h3 class="modal-title" id="modal-primary-label">Message</h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
      (click)="modal.dismiss('Cross click')"><span aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="form" (ngSubmit)="Add(form.value)">

      <div class="form-group">
        <label for="input-12">Message</label>
        <textarea type="text" formControlName="message" class="form-control" id="input-1"></textarea>
         <span class="help-block text-danger" *ngIf="form.get('message').touched && form.get('message').hasError('required')">Required !</span>
      </div>

      <div class="form-group">
        <label for="input-12">Reference</label>
        <textarea type="text" formControlName="reference" class="form-control" id="input-2"></textarea>
         <span class="help-block text-danger" *ngIf="form.get('reference').touched && form.get('reference').hasError('required')">Required !</span>
      </div>

      <div class="form-group">
        <label for="input-1">Round off</label>
        <input type="number" formControlName="rount_off" class="form-control" id="input-1">
        <span class="help-block text-danger" *ngIf="form.get('rount_off').touched && form.get('rount_off').hasError('required')"> Required !</span>
      </div>
      <div class="form-group">
        <button [disabled]="loading" class="btn btn-info btn-block" type="submit">Submit <i class="fa fa-spinner fa-spin" *ngIf="loading"></i> </button>
    </div>
  </form>
  </div>
 </ng-template>
