.ngx-datatable.custom_table 
{
    background: #fff;
    box-shadow: 0 5px 5px -1px rgba(0, 68, 95, 0.2), 0 8px 10px 1px rgba(0, 68, 95, 0.14), 0 3px 14px 2px rgba(0, 68, 95, 0.12);
    border-radius: 5px;
}
  .ngx-datatable.custom_table.striped .datatable-row-odd {
    background: #eee; }
  .ngx-datatable.custom_table.single-selection .datatable-body-row.active,
  .ngx-datatable.custom_table.single-selection .datatable-body-row.active .datatable-row-group, .ngx-datatable.custom_table.multi-selection .datatable-body-row.active,
  .ngx-datatable.custom_table.multi-selection .datatable-body-row.active .datatable-row-group, .ngx-datatable.custom_table.multi-click-selection .datatable-body-row.active,
  .ngx-datatable.custom_table.multi-click-selection .datatable-body-row.active .datatable-row-group {
    background-color: $sidebar-item-active-bg-color;
    color: #fff; }
  .ngx-datatable.custom_table .datatable-body .datatable-body-row.active .datatable-body-cell {
    text-align: left;
    padding: 0rem 0.5rem;
    vertical-align: top;
    border-top: 0;
    color: $default-color;
    line-height: auto;
    transition: width 0.3s ease;
    font-size: 14px;
    font-weight: 400; }
  .ngx-datatable.custom_table.single-selection .datatable-body-row.active:hover,
  .ngx-datatable.custom_table.single-selection .datatable-body-row.active:hover .datatable-row-group, .ngx-datatable.custom_table.multi-selection .datatable-body-row.active:hover,
  .ngx-datatable.custom_table.multi-selection .datatable-body-row.active:hover .datatable-row-group, .ngx-datatable.custom_table.multi-click-selection .datatable-body-row.active:hover,
  .ngx-datatable.custom_table.multi-click-selection .datatable-body-row.active:hover .datatable-row-group {
    background-color: $sidebar-item-active-bg-color;
    color: #fff; }
  .ngx-datatable.custom_table.single-selection .datatable-body-row.active:focus,
  .ngx-datatable.custom_table.single-selection .datatable-body-row.active:focus .datatable-row-group, .ngx-datatable.custom_table.multi-selection .datatable-body-row.active:focus,
  .ngx-datatable.custom_table.multi-selection .datatable-body-row.active:focus .datatable-row-group, .ngx-datatable.custom_table.multi-click-selection .datatable-body-row.active:focus,
  .ngx-datatable.custom_table.multi-click-selection .datatable-body-row.active:focus .datatable-row-group {
    background-color: $sidebar-item-active-bg-color;
    color: #fff; }
  .ngx-datatable.custom_table:not(.cell-selection) .datatable-body-row:hover,
  .ngx-datatable.custom_table:not(.cell-selection) .datatable-body-row:hover .datatable-row-group {
    background-color: #eee;
    transition-property: background;
    transition-duration: 0.3s;
    transition-timing-function: linear; }
  .ngx-datatable.custom_table:not(.cell-selection) .datatable-body-row:focus,
  .ngx-datatable.custom_table:not(.cell-selection) .datatable-body-row:focus .datatable-row-group {
    background-color: #ddd; }
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell:hover,
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell:hover .datatable-row-group {
    background-color: #eee;
    transition-property: background;
    transition-duration: 0.3s;
    transition-timing-function: linear; }
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell:focus,
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell:focus .datatable-row-group {
    background-color: #ddd; }
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell.active,
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell.active .datatable-row-group {
    background-color: #304ffe;
    color: #fff; }
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell.active:hover,
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell.active:hover .datatable-row-group {
    background-color: #193ae4;
    color: #fff; }
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell.active:focus,
  .ngx-datatable.custom_table.cell-selection .datatable-body-cell.active:focus .datatable-row-group {
    background-color: #2041ef;
    color: #fff; }
  .ngx-datatable.custom_table .empty-row {
    height: 50px;
    text-align: center;
    padding: 0.5rem 1.2rem;
    vertical-align: top;
    border-top: 0; }
  .ngx-datatable.custom_table .loading-row {
    text-align: left;
    padding: 0.5rem 1.2rem;
    vertical-align: top;
    border-top: 0; }
  .ngx-datatable.custom_table .datatable-header .datatable-row-left,
  .ngx-datatable.custom_table .datatable-body .datatable-row-left {
    background-color: #fff;
    background-position: 100% 0;
    background-repeat: repeat-y;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAYAAAD5PA/NAAAAFklEQVQIHWPSkNeSBmJhTQVtbiDNCgASagIIuJX8OgAAAABJRU5ErkJggg==); }
  .ngx-datatable.custom_table .datatable-header .datatable-row-right,
  .ngx-datatable.custom_table .datatable-body .datatable-row-right {
    background-position: 0 0;
    background-color: #fff;
    background-repeat: repeat-y;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAYAAAD5PA/NAAAAFklEQVQI12PQkNdi1VTQ5gbSwkAsDQARLAIGtOSFUAAAAABJRU5ErkJggg==); }
  .ngx-datatable.custom_table .datatable-header {
    border-bottom: 1px solid rgba(0, 87, 90, 0.5); }
    .ngx-datatable.custom_table .datatable-header .datatable-header-cell 
    {
      text-align: center;
      padding: 0.9rem 1.2rem;
      //font-weight: 400;
      background-color: rgb(0, 87, 90);
      color: rgb(255, 255, 255);
      vertical-align: center;
      font-size: 14px;
      font-weight: bold;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      font-weight: 500; 
    }
      .ngx-datatable.custom_table .datatable-header .datatable-header-cell .datatable-header-cell-wrapper {
        position: relative; }
      .ngx-datatable.custom_table .datatable-header .datatable-header-cell.longpress .draggable::after {
        transition: transform 400ms ease, opacity 400ms ease;
        opacity: 0.5;
        transform: scale(1); }
      .ngx-datatable.custom_table .datatable-header .datatable-header-cell .draggable::after {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -30px 0 0 -30px;
        height: 60px;
        width: 60px;
        background: #eee;
        border-radius: 100%;
        opacity: 1;
        filter: none;
        transform: scale(0);
        z-index: 9999;
        pointer-events: none; }
      .ngx-datatable.custom_table .datatable-header .datatable-header-cell.dragging .resize-handle {
        border-right: none; }
    .ngx-datatable.custom_table .datatable-header .resize-handle {
      border-right: solid 1px #eee; }
  .ngx-datatable.custom_table .datatable-body {
    position: relative; }
    .ngx-datatable.custom_table .datatable-body .datatable-row-detail {
      background: #f5f5f5;
      padding: 10px; }
    .ngx-datatable.custom_table .datatable-body .datatable-group-header {
      background: #f5f5f5;
      border-bottom: solid 1px #d9d8d9;
      border-top: solid 1px #d9d8d9; }
    .ngx-datatable.custom_table .datatable-body .datatable-body-row .datatable-body-cell {
      text-align: left;
      padding: 0.0rem 0.5rem; // Table Background
      vertical-align: top;
      border-top: 0;
      //border-radius: 10px; round Corner
      //margin: 6px 3px; Indiudule cells
      color: rgb(1, 23, 41);
      transition: width 0.3s ease;
      font-size: 14px;
      line-height: auto;
      border-right: 1px solid rgb(110, 109, 109, 0.2);
      border-top: 1px solid rgb(110, 109, 109, 0.2);
      font-weight: 400; }
    .ngx-datatable.custom_table .datatable-body .datatable-body-row .datatable-body-group-cell {
      text-align: left;
      padding: 0.9rem 1.2rem;
      vertical-align: center;
      border-top: 0;
      color: rgba(0, 0, 0, 0.87);
      transition: width 0.3s ease;
      font-size: 14px;
      font-weight: 400; }
    .ngx-datatable.custom_table .datatable-body .progress-linear {
      display: block;
      position: sticky;
      width: 100%;
      height: 5px;
      padding: 0;
      margin: 0;
      top: 0; }
      .ngx-datatable.custom_table .datatable-body .progress-linear .container {
        display: block;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 5px;
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        background-color: #aad1f9; }
        .ngx-datatable.custom_table .datatable-body .progress-linear .container .bar {
          transition: all 0.2s linear;
          -webkit-animation: query 0.8s infinite cubic-bezier(0.39, 0.575, 0.565, 1);
          animation: query 0.8s infinite cubic-bezier(0.39, 0.575, 0.565, 1);
          transition: -webkit-transform 0.2s linear;
          transition: transform 0.2s linear;
          background-color: #106cc8;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 5px; }
  // Table Footer Design Start
  .ngx-datatable.custom_table .datatable-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(0, 87, 90);
    color: rgba(255, 255, 255, 1); }
    .ngx-datatable.custom_table .datatable-footer .page-count {
      line-height: 50px;
      height: 50px;
      padding: 0 1.2rem; }
    .ngx-datatable.custom_table .datatable-footer .datatable-pager {
      margin: 0 10px; }
      .ngx-datatable.custom_table .datatable-footer .datatable-pager li {
        vertical-align: middle; }
        .ngx-datatable.custom_table .datatable-footer .datatable-pager li.disabled a {
          color: rgba(180, 179, 179, 1) !important;
          background-color: transparent !important; }
        .ngx-datatable.custom_table .datatable-footer .datatable-pager li.active a {
          background-color: rgba(158, 158, 158, 0.2);
          font-weight: bold; }
      .ngx-datatable.custom_table .datatable-footer .datatable-pager a {
        height: 22px;
        min-width: 24px;
        line-height: 22px;
        padding: 0 6px;
        border-radius: 3px;
        margin: 6px 3px;
        text-align: center;
        vertical-align: top;
        color: rgb(255, 255, 255);
        text-decoration: none;
        vertical-align: bottom; }
        .ngx-datatable.custom_table .datatable-footer .datatable-pager a:hover {
          color: rgba(0, 0, 0, 0.75);
          background-color: rgba(158, 158, 158, 0.2); }
      .ngx-datatable.custom_table .datatable-footer .datatable-pager .datatable-icon-left,
      .ngx-datatable.custom_table .datatable-footer .datatable-pager .datatable-icon-skip,
      .ngx-datatable.custom_table .datatable-footer .datatable-pager .datatable-icon-right,
      .ngx-datatable.custom_table .datatable-footer .datatable-pager .datatable-icon-prev {
        font-size: 20px;
        line-height: 20px;
        padding: 0 3px; }
  .ngx-datatable.custom_table .datatable-summary-row .datatable-body-row {
    background-color: #ddd; }
    .ngx-datatable.custom_table .datatable-summary-row .datatable-body-row:hover {
      background-color: rgb(133, 34, 34); }
    .ngx-datatable.custom_table .datatable-summary-row .datatable-body-row .datatable-body-cell {
      font-weight: bold; }

/**
  * Checkboxes
**/
.datatable-checkbox {
  position: relative;
  margin: 0;
  cursor: pointer;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
  padding: 0; }
  .datatable-checkbox input[type='checkbox'] {
    position: relative;
    margin: 0 1rem 0 0;
    cursor: pointer;
    outline: none; }
    .datatable-checkbox input[type='checkbox']:before {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      content: '';
      position: absolute;
      left: 0;
      z-index: 1;
      width: 1rem;
      height: 1rem;
      border: 2px solid #f2f2f2; }
    .datatable-checkbox input[type='checkbox']:checked:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      height: 0.5rem;
      border-color: #009688;
      border-top-style: none;
      border-right-style: none; }
    .datatable-checkbox input[type='checkbox']:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1rem;
      height: 1rem;
      background: #fff;
      cursor: pointer; }
  
  /**
   * Progress bar animations
   */
  @keyframes query {
    0% {
      opacity: 1;
      transform: translateX(35%) scale(0.3, 1); }
    100% {
      opacity: 0;
      transform: translateX(-50%) scale(0, 1); } }
  