
/* Adjusting the dropdown panel */
::ng-deep .ng-dropdown-panel {
  background-color: #fffdfd;
  position: absolute;
  top: calc(100% + 5px); /* Ensure proper positioning relative to the input field */
  left: 0;
  right: 0;
  font-size: 14px;
  text-align: left;
  border: 1px solid #969696;
  white-space: normal;
  height: fit-content;
}

/* Styling the options */
::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  background-color: rgb(30, 89, 201) !important;
  color: #f7f5f5 !important;
}

::ng-deep .ng-dropdown-panel .ng-option.ng-option-selected {
  background-color: rgb(30, 89, 201) !important;
  color: #f7f5f5 !important;
}

/* Styling the option labels */
::ng-deep .ng-dropdown-panel .ng-option .ng-option-label {
  padding: 10px;
}

::ng-deep .ng-value-container .ng-value {
  font-size: 14px; /* Adjust the font size as needed */
}

::ng-deep .ng-select {
  height: 30px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
}
::ng-deep .ng-select-container {
  text-align: left;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

#wide-table {
  width: var(--table-width); /* Increase this value to make the table wider */
  min-width: 100%;
}

/* resizable-table.component.css */

.resizable-table {
  width: 100%;
  border-collapse: collapse;
}

.resizable-table th,
.resizable-table td {
  border: 1px solid #ddd;
  padding: 8px;
  position: relative;
}

.resizable-table th {
  background-color: #f4f4f4;
  cursor: pointer;
}

.resizer {
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  cursor: col-resize;
  background: rgba(0, 0, 0, 0.1);
}

/***
    css for multi select drop down
**/
.drop-toggle{
  background-color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  border: 1px solid #ccc;
  width: 300px;
  text-align: left;
}
.drop-toggle i{
  float:right;
}
.drop-show {
  padding: 4px;
  width: 300px;
  background-color: #FFF;
  border: 1px solid #BABABA;
  position: absolute;
  z-index: 100;
  -webkit-box-shadow: 0 6px 10px rgba(0,0,0,.15);
  -moz-box-shadow: 0 6px 10px rgba(0,0,0,.15);
  box-shadow: 0 6px 10px rgba(0,0,0,.15);
  margin-left: 1px;
}
.drop-show label{
  display:block;
  font-size:15px;
  cursor: pointer;
}
.drop-show label input{
  vertical-align: top;
}
.drop-show label span{
  display:inline-block;
}


.custom-dropdown {
  position: relative;
    border: 1px solid #ccc;
}

.custom-dropdown .dropdown-menu {
  max-height: 200px;       /* scroll if too many */
  overflow-y: auto;
  border-radius: 8px;
}

.custom-dropdown .dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
