<div *ngIf="selected.length === 0" >
  <div class="col-md-12">
    <table>
      <tr>
        <td style="width: 10px;">
          <h1><small></small></h1>
        </td>
        <td style="width: 300px;">
          <h5>OUTWARD ITEMS</h5>
        </td>
        <td style="width: 900px;">
          <div class="input-group input-group-sm my-3">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <input class="form-control" type="text" placeholder="Search Document Number or Dispatch Date or Incharge Name..." (keyup)="updateFilter($event)"/>
          </div>
        </td>
        <td style="width: 100px;"> </td>
        <td style="width: 100px; text-align: center; vertical-align: center;">
        </td>
        <td style="width: 200px; text-align: center; vertical-align: center;">
          <div class="btn-group" role="group" aria-label="Basic example">
          </div>
        </td>
      </tr>
    </table>
  </div>
  <ngx-datatable
    #table
    class="custom_table"
    [headerHeight]="50"
    [limit]="20"
    [columnMode]="'force'"
    [footerHeight]="50"
    [rowHeight]="'auto'"
    [rows]="product_details"
    [selected]="selected"
    [selectionType]="'single'"
    (activate)="onActivate1($event)">

    <ngx-datatable-column prop="id" name=" DISPATCH ID" >
        <ng-template ngx-datatable-cell-template let-row="row">
            {{row.id}}
        </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column prop="dispatch_datetime" name="DISPATCH DATE">
      <ng-template ngx-datatable-cell-template let-row="row">
          {{row.dispatch_datetime | date: 'dd-MM-yyyy HH:mm:ss'}}
      </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column prop="incharge_name" name="INCHARGE ">
      <ng-template ngx-datatable-cell-template let-row="row">
          {{row.incharge_name}}
      </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column prop="delivery_against" name="DOCUMENT TYPE">
      <ng-template ngx-datatable-cell-template let-row="row">
        {{row.delivery_against}}
      </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column pro="document_no" name="DOCUMENT NUMBER">
      <ng-template ngx-datatable-cell-template let-row="row">
          {{row.document_no}}
      </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column prop="creater_name" name="CREATED BY">
      <ng-template ngx-datatable-cell-template let-row="row">
        {{row.creater_name}}
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
</div>

<div *ngIf="selected.length > 0">
  <div class="modal-header">
    <button type="submit" class="btn btn-info fa fa-arrow-left" (click)="set_zero($event)"> Back</button>
  </div>
  <ngx-datatable
    #table
    class="custom_table"
    [headerHeight]="50"
    [limit]="10"
    [columnMode]="'force'"
    [footerHeight]="50"
    [rowHeight]="'auto'"
    [rows]="outwardList"
    [selected]="selected"
    [selectionType]="'single'"
    (activate)="onActivate($event)">

    <ngx-datatable-column prop="dispatch_id" name="DISPATCH ID" >
        <ng-template ngx-datatable-cell-template let-row="row">
            {{row.dispatch_id}}
        </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column prop="itemname" name="ITEM NAME">
      <ng-template ngx-datatable-cell-template let-row="row">
          {{row.itemname}}
      </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column prop="qty" name="QUANTITY">
      <ng-template ngx-datatable-cell-template let-row="row">
          {{row.qty}}
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
</div>

<ng-template #approve let-modal>
  <div class="modal-header state modal-success">
    <h2 class="modal-title" id="modal-primary-label"> Dispatch Confirmation</h2>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()"><span aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
    Are you sure to Approve this Outward Item!
  </div>
  <div class="col-4">
    <label><b> Outward Quantity = {{outward_quantity}}</b> </label>
  </div>
<div class="row">
  <div class="col-12">
  <form  [formGroup]="update_stock">
    <div class="col-mb-12 bottom-30" style="padding-left: 20px;">
      <table class="my-custom-table " >
        <thead>
          <tr>
              <th [width]="200"> ITEM NAME </th>
              <th> BATCH       </th>
              <th> DESCRIPTION </th>
              <th> STOCK       </th>
              <th> QUANTITY    </th>
          </tr>
        </thead>
        <tbody  formArrayName="product" *ngIf="!have_serial_number">
          <tr *ngFor="let product of update_stock.get('product')['controls']; let j = index;" [formGroupName]="j">
            <td>
              <input type="text" class="form-control form-control-sm" readonly formControlName="items" />
            </td>
            <td>
              <input type="text" class="form-control form-control-sm" readonly formControlName="batch" />
            </td>
            <td>
              <input type="text" class="form-control form-control-sm" readonly formControlName="descriptions" />
            </td>
            <td>
              <input type="number" class="form-control form-control-sm" [readonly]="show" formControlName="stock"/>
            </td>
            <td >
              <input type="number" class="form-control form-control-sm" formControlName="quantity" #quantity (input)="edit_quantity(quantity.value, j)" />

              <span class="help-block text-danger" *ngIf="Outward.get('quantity').touched && Outward.get('quantity').hasError('required')">Required !</span>
            </td>
          </tr>
        </tbody>

        <tbody  formArrayName="product" *ngIf="have_serial_number">
          <tr *ngFor="let product of update_stock.get('product')['controls']; let j = index;" [formGroupName]="j">
            <td>
              <input type="text" class="form-control form-control-sm" readonly formControlName="items" />
            </td>
            <td>
              <input type="text" class="form-control form-control-sm" readonly formControlName="batch" />
            </td>
            <td>
              <input type="text" class="form-control form-control-sm" readonly formControlName="descriptions" />
            </td>
            <td>
              <input type="number" class="form-control form-control-sm" [readonly]="show" formControlName="stock"/>
            </td>
            <td style="min-width: 150px;  max-width: 200px;">
              <ng-multiselect-dropdown #select formControlName="select" style="min-width: 150px;max-width: 200px;"
                  [placeholder]="'Select Item'"
                  [data]="batchList[j].serial_itemList"
                  [settings]="dropdownSettings"
                  (onSelect)="onItemSelect($event,j)"
                  (onSelectAll)="onSelectAll($event)">
              </ng-multiselect-dropdown>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  </div>
</div>

<!-- <div class="form-group col-2" *ngIf="show_dropdown">
  <label *ngFor="let a of item trackBy: trackByFn">
    <input type="checkbox" [(ngModel)]="a.checked" [disabled]="isCheckboxDisabled(a.id)" (change)="getSelectValue($event.target.checked, a.id)" />
    <span>{{a.batch}} | {{a.serial_no}}</span>
  </label>
</div> -->

  <div class="modal-footer">
      <button *ngIf="show && have_serial_number"  [disabled]="loading" type="button" class="btn btn-success" data-dismiss="modal" (click)="ReqApprove_serial()">Approved<i class="fa fa-spinner fa-spin" *ngIf="loading"></i></button>
      <button *ngIf="show && !have_serial_number"  [disabled]="loading" type="button" class="btn btn-success" data-dismiss="modal" (click)="ReqApprove()">Approved<i class="fa fa-spinner fa-spin" *ngIf="loading"></i></button>
      <button  type="button" class="btn btn-success" data-dismiss="modal" (click)="clear()">Clear<i class="fa fa-spinner fa-spin" *ngIf="loading"></i></button>
      <button  type="button" class="btn btn-warning" data-dismiss="modal" (click)="close()">Close</button>
  </div>

</ng-template>

