/* Adjusting the dropdown panel */
::ng-deep .ng-dropdown-panel {
  background-color: #fffdfd;
  position: absolute;
  top: calc(100% + 5px); /* Ensure proper positioning relative to the input field */
  left: 0;
  right: 0;
  font-size: 14px;
  text-align: left;
  border: 1px solid #969696;
  white-space: normal;
  height: fit-content;
}

/* Styling the options */
::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  background-color: rgb(30, 89, 201) !important;
  color: #f7f5f5 !important;
}

::ng-deep .ng-dropdown-panel .ng-option.ng-option-selected {
  background-color: rgb(30, 89, 201) !important;
  color: #f7f5f5 !important;
}

/* Styling the option labels */
::ng-deep .ng-dropdown-panel .ng-option .ng-option-label {
  padding: 10px;
}

::ng-deep .ng-value-container .ng-value {
  font-size: 14px; /* Adjust the font size as needed */
}

::ng-deep .ng-select {
  height: 30px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
}
::ng-deep .ng-select-container {
  text-align: left;
}


.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

#wide-table {
  width: var(--table-width); /* Increase this value to make the table wider */
  min-width: 100%;
}

/* resizable-table.component.css */
.resizable-table {
  width: 100%;
  border-collapse: collapse;
}

.resizable-table th,
.resizable-table td {
  border: 1px solid #ddd;
  padding: 8px;
  position: relative;
}

.resizable-table th {
  background-color: #f4f4f4;
  cursor: pointer;
}

.resizer {
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  cursor: col-resize;
  background: rgba(0, 0, 0, 0.1);
}
