<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Geo Green ERP</title>
	<meta name="description" content="GGEE">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- Resizable Columns CSS -->
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-resizable-columns/dist/jquery.resizableColumns.css">

<!-- Resizable Columns JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery-resizable-columns/dist/jquery.resizableColumns.min.js"></script>


</head>
<body class="mat-typography">
    <az-root></az-root>

    <div class="spin-outer" id="preloader">
        <div class="spin-container">
            <div class="spin-inner">
                <div class="spin-cube-grid">
                    <div class="spin-cube spin-cube1" style="background: url('assets/img/logo/cube-1.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube2" style="background: url('assets/img/logo/cube-2.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube3" style="background: url('assets/img/logo/cube-3.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube4" style="background: url('assets/img/logo/cube-4.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube5" style="background: url('assets/img/logo/cube-5.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube6" style="background: url('assets/img/logo/cube-6.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube7" style="background: url('assets/img/logo/cube-7.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube8" style="background: url('assets/img/logo/cube-8.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube9" style="background: url('assets/img/logo/cube-9.png'); background-size: cover;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script data-pace-options='{ "target": ".main-wrapper", "ghostTime": 1000 }'></script>  // Round Spinner -->
    <script src="https://cdn.ckeditor.com/4.7.0/full-all/ckeditor.js"></script>

</body>
</html>
